<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="hero">
        <h1>BEACH</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, cumque. Illo officia quidem cupiditate saepe
            harum, quos, rem consequatur maxime sapiente beatae quis similique praesentium iste eveniet voluptatem,
            fugit dicta quia ipsa repudiandae odio laboriosam possimus excepturi incidunt eum. Mollitia, repellendus?
            Fuga quis sunt doloribus quaerat id suscipit vero iusto sequi in amet placeat voluptatibus corporis fugiat
            repudiandae corrupti enim, modi temporibus voluptas rem voluptatem atque? Iure consectetur id, nisi tempora
            perspiciatis commodi inventore quia! Reprehenderit, fugit! Labore repellat quasi aut, incidunt cumque minima
            odit autem voluptatibus nam qui nostrum, sequi aperiam libero voluptas amet aspernatur modi culpa dolorem
            nihil consectetur consequatur harum eligendi ab. Necessitatibus blanditiis ducimus, cum id iusto vitae sequi
            quaerat tempora. Nemo illum corporis error eos. Facilis provident porro voluptatum molestias iure! Illo est,
            similique tenetur delectus laborum officia dolorem quia molestiae asperiores voluptas culpa omnis aperiam
            veritatis, sapiente aliquam vitae nesciunt esse officiis saepe, veniam reprehenderit harum impedit. Ex odit,
            earum sequi vitae alias voluptatum delectus quo maiores placeat dolorum esse illum pariatur expedita, minus
            molestiae sit ullam? Laboriosam fugiat praesentium reiciendis nostrum voluptate. Eum dolor similique
            pariatur cumque provident numquam soluta natus odit doloremque illo, commodi dolores totam ad accusamus
            veniam quas eveniet quisquam laborum quidem, placeat voluptates! Cupiditate voluptates in repellat beatae
            incidunt unde facere aliquid nam. Aliquam dolorem eligendi at quibusdam qui dicta eaque perspiciatis, minima
            corrupti neque? Voluptates, optio omnis? Praesentium accusantium illo possimus quaerat dolorum aliquam
            dolores magnam debitis quis laborum doloribus maxime quia enim corrupti soluta dicta consequuntur qui
            exercitationem, alias temporibus! Ullam exercitationem eaque eius nulla repellat harum reprehenderit
            cupiditate architecto cum voluptas? Labore ex illo cum exercitationem dolores amet et iste fuga? Odit soluta
            enim praesentium repellendus id sunt, voluptas magni tempore doloremque animi exercitationem nostrum eaque
            accusantium minus sit, eveniet, culpa ad in nobis aut! Distinctio facilis enim nihil officiis qui culpa
            laboriosam sint nobis quis quo iusto cum delectus quod nesciunt nulla, maiores natus maxime laudantium,
            accusamus vero provident nisi ipsum quae quas. Debitis autem recusandae tempora nostrum non accusantium quia
            nihil asperiores voluptates est vitae qui reprehenderit obcaecati ipsa excepturi dolore, dicta eius quaerat
            provident eligendi, corporis dolores! Nesciunt, expedita? Minus minima nisi distinctio quisquam perferendis
            commodi reiciendis voluptas animi? At fugit laborum nesciunt minima nihil voluptatem corrupti deleniti
            aliquam dignissimos illo, harum fugiat officiis dolores nisi quidem ea ex officia, quod optio. Fuga
            dignissimos nihil repudiandae voluptates vero similique delectus? Sed optio iste ex, officiis enim
            voluptatum quis aut ducimus perspiciatis neque sit magnam voluptas asperiores accusamus officia earum
            accusantium quasi incidunt perferendis? Autem eligendi explicabo delectus labore consectetur sapiente
            laboriosam facere quod, quos cupiditate quas nisi et, nobis eaque, voluptatem atque. Eos pariatur enim,
            temporibus rem aliquam magni. Molestiae nesciunt expedita deleniti placeat dolorem nam, doloremque ducimus
            iste possimus, odio a, voluptas neque. Blanditiis distinctio hic iusto accusamus laborum impedit architecto
            officia, similique fugiat perspiciatis praesentium aliquam minus obcaecati vero, consequuntur nulla nesciunt
            iure quis non aperiam. Pariatur aspernatur, nam impedit neque excepturi blanditiis qui nulla odio totam,
            minus magni aliquid quia?</p>
            <h4>Keyingi uyga vazifani SAQLAB olish uchun Donload tugmasini bosing!!!</h4>
        <div class="but">
            <a href="assets/img/photo_2021-11-25_22-00-42.jpg" download="VELO">
                <div>DOWLOAD</div>
            </a>
        </div>
    </div>

</body>

</html>