* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background-image: url(../img/b3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.hero {
    /* background-color: bisque; */
    background-color: rgba(255, 255, 255, 0.5);
    width: 60%;
    padding: 20px;
    margin: 100px auto;
}
.hero h1 {
    text-align: center;
}
.hero p {
    font-size: 24px;
    font-weight: 500;
    text-align: justify;
    margin-bottom: 10px;
}
.but {
    margin: 0 auto;
    height: 50px;
    width: 200px;
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.but a {
    color: white;
    font-size: 32px;
    text-decoration: none;
}
h4 {
    text-align: center;
    color: red;
    margin-bottom: 20px;
}