<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id='wrap'>
        <input class='initial' type='checkbox'>
        <input class='wheel1' name='wheel' type='radio'>
        <input class='wheel2' name='wheel' type='radio'>
        <input class='wheel3' name='wheel' type='radio'>
        <input class='wheel4' name='wheel' type='radio'>
        <input class='buy' type='checkbox'>
        <h1>Configure the Bike</h1>
        <h2>Added to Cart</h2>
        <h3>Wheels</h3>
        <div class='wheeltoggle'></div>
        <div class='wheeltoggle'></div>
        <div class='wheeltoggle'></div>
        <div class='wheeltoggle'></div>
        <div class='buy'></div>
        <div class='toggle expand'>
          <i class='fas fa-bicycle'></i>
        </div>
        <div class='toggle'>
          <i class='fas fa-bicycle'></i>
        </div>
        <div class='background'></div>
        <div class='frame'>
          <div class='rear'></div>
          <div class='stem'></div>
          <div class='shaft'></div>
          <div class='seat'></div>
          <div class='wheel one front'>
            <div class='inner'></div>
          </div>
          <div class='wheel one back'>
            <div class='inner'></div>
          </div>
        </div>
      </div>
</body>
</html>